# SEC-Project

./: .gitignore  PublicKeyHasher.java  README.md  flake.nix
contract/: ISTCoin.sol
contract/artifacts-jsons/: ISTCoin.json
depChain/: .env  pom.xml  test.py
depChain/src/main/java/depchain/: BlockchainMember.java  ClientIdGenerator.java  ClientLibrary.java  Config.java  ConsensusInstance.java  CryptoUtil.java  DepChainClient.java  DepChainServer.java  Message.java  PerfectLink.java
depChain/src/main/java/depchain/account/: EOAccount.java  SmartAccount.java  SmartContract.java
depChain/src/main/java/depchain/blockchain/: Blockchain.java  BlockchainMember.java  DepChainServer.java  Transaction.java
depChain/src/main/java/depchain/blockchain/block/: AccessControl.java  Block.java  BlockParser.java  BlockState.java  State.java
depChain/src/main/java/depchain/client/: DepChainClient.java
depChain/src/main/java/depchain/client/commands/: AddToBlackListCommand.java  AllowTransferFromCommand.java  AllowanceCommand.java  ApproveCommand.java  Command.java  CommandManager.java  GetBlackListCommand.java  GetDepBalanceCommand.java  GetISTBalanceCommand.java  HelpCommand.java  IsBlackListedCommand.java  RemoveFromBlackListCommand.java  TransferDepCommand.java  TransferFromCommand.java  TransferISTCommand.java
depChain/src/main/java/depchain/consensus/: ConsensusInstance.java  State.java  TimestampValuePair.java
depChain/src/main/java/depchain/network/: Message.java  PerfectLink.java  Session.java
depChain/src/main/java/depchain/utils/: BlockParser.java  ByteArrayWrapper.java  Config.java  CryptoUtil.java  EVMUtils.java  Logger.java
depChain/src/main/java/resources/blocks/: genesisBlock.json
depChain/src/main/java/resources/config/: byzantineClientConfig.json  byzantineLeaderConfig.json  byzantineStateConfig.json  config.json  config.txt  correctConfig.json  ignoreMessagesConfig.json  impersonateConfig.json  invalidSignatureConfig.json  mockSlowMemberConfig.json  spamConfig.json
depChain/src/main/java/resources/keys/: gen_keys.sh  priv_key_1.pem  priv_key_2.pem  priv_key_3.pem  priv_key_4.pem  priv_key_5.pem  priv_key_6.pem  priv_key_client1.pem  priv_key_client2.pem  priv_key_client3.pem  pub_key_1.pem  pub_key_2.pem  pub_key_3.pem  pub_key_4.pem  pub_key_5.pem  pub_key_6.pem  pub_key_client1.pem  pub_key_client2.pem  pub_key_client3.pem
depChain/src/main/java/sec/client/: Client.java
depChain/src/main/java/sec/network/: AuthenticatedPerfectLink.java  FairLossLink.java  MessageSender.java  StubbornLink.java
depChain/src/main/resources/: priv_key_1.pem  priv_key_2.pem  private_key_1.pem  pub_key_2.pem  pub_key_client.pem
depChain/src/resources/: private_key_3  public_key_4.pub
depChain/src/test/java/depchain/: AppTest.java  ClientServerCorrectCommunicationTest.java  SmartContractsTest.java
depChain/src/test/java/sec/: AppTest.java
pki/: public_key_2.pub
remix/: AccessControl.sol  ISTCoin.sol
remix/artifacts-jsons/: AccessControl.json  ISTCoin.json
report/: report.tex  report2.aux  report2.tex
src/main/java/consensus/: APLMessage.java
src/main/java/crypto/: CryptoUtils.java
src/main/java/networking/: MessageSender.java
src/main/java/util/: ByteUtils.java
src/main/resources/: gen-key.sh  private_key_1  private_key_4  public_key_1.pub  public_key_5.pub
src/resources/: private_key_2  private_key_5  public_key_3.pub
test/java/network/: PerfectLinkTest.java
